<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    body{
      background-color: rgb(233, 216, 65);
      margin: 0;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .outer{
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 20rem;
    }

    .container-inner{
      
      padding: 25px;
      width: 350px;

      background-color: white;
      border: black solid 1px;
      border-radius: 15px;
      box-shadow: 6px 6px 4px black;
      display: flex;
      flex-direction: column;
      
      
      
    }

    #learn{padding: 5px;background-color: rgb(231, 209, 83); width: 100px; text-align: center; border-radius: 5px; font-size: 1.2rem;}
    h1{font-size: 1.5rem; font-weight: 600;}
    p{font-size: 1rem;
      opacity:0.6;
    }
    h2{font-size: 1.2rem;}
    .main_img{
      border-radius: 15px;
    }
    
    .img_2{
      width: 32px;
      position: relative;
      top: 9px;
    }
    
    

    span{padding: 2px;}

    .attribution{padding: 100px;}
    h1:hover {
      color: rgb(231, 231, 83);
      cursor: pointer;
    }

    @media (max-width: 375px){
      .outer{
        margin-top: 25rem;
      }
      
      .container-inner{
        width: 16rem;
      }
    }
  </style>
</head>
<body>
  <div class="outer">
    <div class="container-inner">
    <img src="./assets/images/illustration-article.svg" tag="nice_jpg" class="main_img">
    <h2 id="learn">Learning</h2>
    <p>Published 21 Dec 2023</p>
    <h1>HTML & CSS foundations</h1>
    <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
    <h2><img src="./assets/images/image-avatar.webp" class="img_2"> <span></span> Greg Hooper</h2>
  </div>
  </div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">A.J</a>.
  </div>
</body>
</html>